.skills-container {
    background-color: #FFFCF3;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1920px;
}

.skills {
    margin-left: calc(8%);
    margin-right: calc(5%);
    position: relative;
}

.skills-list {
    border: 4px solid black;
}

.headline-container {
    position: absolute;
    top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media(max-width: 1090px) {
        top: -35px;
    }

    @media(max-width: 650px) {
        top: -25px;
    }

    @media(max-width: 450px) {
        top: -20px;
    }
}


.headline {
    font-size: 5rem; //82px
    font-family: "Syne";
    font-weight: 800;
    color: black;
    background-color: #FFFCF3;
    text-align: center;
    min-width: 570px;

    @media(max-width: 1250px) {
        font-size: 4.5rem;
        min-width: 520px;
    }

    @media(max-width: 1090px) {
        font-size: 4.2rem;
        min-width: 490px;
    }

    @media(max-width: 900px) {
        font-size: 3.5rem;
        min-width: 420px;
    }

    @media(max-width: 650px) {
        font-size: 3rem;
        min-width: 360px;
    }

    @media(max-width: 520px) {
        font-size: 2.5rem;
        min-width: 303px;
    }

    @media(max-width: 450px) {
        font-size: 2rem;
        min-width: 225px;
    }

    &:hover {
        color: #FF9900;
    }
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
    margin-bottom: 64px;
    margin-left: calc(10%);
    margin-right: calc(10%);
    align-items: center;
    justify-content: center;

    @media(max-width:900px) {
        margin-left: calc(8%);
        margin-right: calc(8%);
    }

    @media(max-width:720px) {
        margin-left: calc(6%);
        margin-right: calc(6%);
    }

    @media(max-width: 600px) {
        margin-left: calc(4%);
        margin-right: calc(4%);
    }

    @media(max-width: 480px) {
        margin-left: 0;
        margin-right: 0;
    }
}

.skill-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 64px;
    height: 125px;
    justify-content: space-between;
    overflow-x: hidden;

    @media(max-width:900px) {
        margin: 48px;
        height: 105px;
    }

    @media(max-width:720px) {
        margin: 24px;
        height: 85px;
    }


    >img {
        width: 80px;
        height: 80px;
        cursor: pointer;
        transform: translateX(0%) scale(1);

        @media(max-width:1090px) {
            width: 70px;
            height: 70px;
        }

        @media(max-width:900px) {
            width: 60px;
            height: 60px;
        }

        @media(max-width:720px) {
            width: 50px;
            height: 50px;
        }
    }

    >span {
        font-family: 'Overpass';
        font-weight: 700;
        font-size: 16px;
        text-align: center;

        @media(max-width: 720px) {
            font-size: 15px;
        }

        @media(max-width: 480px) {
            font-size: 14px;
        }
    }

    &:hover {
        color: #FF9900;

        >img {
            animation: iconAnimation 0.5s ease-in-out;
        }
    }
}


@keyframes iconAnimation {
    25% {
        transform: translateX(20%) scale(1);
    }

    55% {
        transform: translateX(50%) scale(0.7);
    }

    60% {
        transform: translateX(0%) scale(0.7);
    }

    75% {
        transform: translateX(-50%) scale(0.7);
    }

    100% {
        transform: translateX(-75%) scale(1);
    }
}


.arrow-container {
    height: 300px;
    padding-top: 48px;
    padding-bottom: 48px;
    width: 100%;
    display: flex;
    justify-content: flex-start;

    @media(max-width: 850px) {
        height: unset;
        padding-top: 0;
    }

    @media(max-width: 550px) {
        justify-content: center;
    }

    >img {
        margin-left: calc(6%);

        @media(max-width: 850px) {
            width: 250px;
            height: 250px;
        }

        @media(max-width: 550px) {
            width: 200px;
            height: 200px;
            margin-left: 0;
        }
    }
}

.arrow {
    width: 250px;
    height: 215px;
    border: 1px solid black;
    overflow: hidden;

    >img {
        width: 230px;
        height: 235px;
    }
}

@media(max-width: 600px) {
    .skill-group {
        display: flex;
    }
}